<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>be.cetic</groupId>
  <artifactId>rbac-man.webapp</artifactId>
  <version>1.0</version> 
  
  <properties>
    <version>${maven.build.timestamp}</version>
   	<maven.build.timestamp.format>yyyy.MM.dd HH:mm:ssZ</maven.build.timestamp.format>  
   	<build.number>1.0</build.number>	
 	<finalName>rbacman</finalName>

  </properties> 
	<dependencies>	
	<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.22.1</version>
		</dependency>
		<dependency>
   <groupId>org.xerial</groupId>
   <artifactId>sqlite-jdbc</artifactId>
   <version>3.8.7</version>
</dependency>
		<dependency>
		<groupId>be.cetic</groupId>
		<artifactId>rbac-man.core</artifactId>
		<version>1.0.0</version>
	</dependency>	
		
<dependency>
		<groupId>be.cetic</groupId>
		<artifactId>rbac-man.datasource</artifactId>
		<version>1.0.0</version>
	</dependency>	
	<dependency>
		<groupId>be.cetic</groupId>
		<artifactId>rbac-man.services</artifactId>
		<version>1.0.0</version>
	</dependency>	
	</dependencies> 
<build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${finalName}</finalName>
    <plugins>	   
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>          
        </configuration>
        
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
        <archive>
             <manifestEntries>
                 <version>${version}</version>                 
              	 <organization>CETIC ASBL</organization>
              	 <name>RBAC MAN Web</name>	              
            	 <date>${version}</date>
             </manifestEntries>
         </archive>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>      
		</plugin>
		  <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <configuration>
    		<war>${basedir}/rbac-man.webapp/target/${finalName}.war</war>
		  </configuration>
	</plugin> 
	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${finalName}/WEB-INF/lib</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/libs/</directory>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>
		   	<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-frontend</id>
						<!-- here the phase you need -->
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/${finalName}/</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../rbac-man.frontend</directory>
								</resource>
							</resources>

						</configuration>
					</execution>
				</executions>
			</plugin>
	
	</plugins>
  </build>
	<packaging>war</packaging>
</project>
